/*
  .appointment
    border: 1px solid rgba(255, 255, 255, 0.3)
    color: #fff
    border-bottom: 2px solid rgba(255, 255, 255, 0.3)
    border-radius: 5px
    margin-top: -12px

  .tel
    text-align: right
    margin-top: 15px
    padding: 10px 15px
    font-size: 13px
    color: #fff
    letter-spacing: 1px
    img
      width: 25px
      margin: 0 8px

  .contain-to-grid
    background-image: url('/img/bg.png')
    height: 550px
    .overlay
      background-color: rgba(0, 0, 0, 0.6)
      height: 100%
    .top-bar
      .name h1
        font-style: italic
        font-weight: bolder
        font-size: 36px
        margin-top: 30px
        a
          color: #fff
          font-family: 'Great Vibes', cursive
          font-size: 52px
          letter-spacing: 2px
      button
        padding: 10px 15px
        background-color: transparent
        height: auto
        text-transform: uppercase
        font-size: 11px
        font-weight: bolder

    .top-bar-section
      width: 100%
      position: relative
      float: left
      margin: 70px 0
      font-size: 13px
      border-top: 1px solid rgba(255, 255, 255, 0.1)
      border-bottom: 1px solid rgba(255, 255, 255, 0.1)
      .border
        border-top: 1px solid rgba(255, 255, 255, 0.1)
        border-bottom: 1px solid rgba(255, 255, 255, 0.1)
        margin: 1px 0
        .center-nav
          display: table
          margin: 0 auto
      ul li, li:not(.has-form) a:not(.button)
        background: none
      li.active:not(.has-form) a:not(.button)
        background: none
        border-bottom: 2px solid #f00
        margin-bottom: -2px
      ul
        li
          margin: 0 25px
          a
            color: #fff

  .heading
    h2, h3
      color: #fff
      text-align: center
    h3
      font-size: 20px
      letter-spacing: 2px
      margin: 0
    h2
      font-size: 68px
      font-weight: bolder


  @media #{$small-only}
    .contain-to-grid
      height: 310px
      .top-bar
        .name
          h1
            a
              font-size: 16px
        .top-bar-section
          margin: 25px 0
          li
            text-align: center
            a
              padding-left: 0

      .heading
        margin-top: 50px
        h3
          font-size: 14px
          margin-bottom: 15px
        h2
          font-size: 28px
