.category-item
  color: #888888
  .image
    background-size: cover
    background-position: center
    height: 175px
  h3
    margin: 5px 0
    padding: 0
    font-size: 16px
    color: #2f2f2f
  p
    font-size: 14px

  img
    margin-bottom: 15px

  .related
    margin: 15px 0
    .card
      width: 100%
      h3
        font-size: 13px
      h4
        color: #393f5c
        font-size: 16px
        font-weight: 500