.padding-top
  padding-top: 25px

.padding-bottom
  padding-top: 50px

.card
  background: #fff
  padding: 5px
  border: 1px solid #d4d4d4
  width: 100%
  position: relative
  float: left
  .text
    padding: 15px
  .image
    width: 100%


.table
  .table-cell
    .button
      display: table
      margin: 25px auto