.home
  p
    font-size: 14px
    line-height: 26px

.vlak
  background: #fff
  width: 100%
  position: relative
  float: left
  margin: 80px 0
  border-top: 1px solid #DDDDDD
  border-bottom: 1px solid #DDDDDD
  padding: 0px 20px 60px 60px
  &:after
    content: ''
    width: 100%
    height: calc(100% + 2px)
    position: absolute
    right: -100%
    background: #fff
    bottom: 0
    top: -1px
    border-top: 1px solid #DDDDDD
    border-bottom: 1px solid #DDDDDD

  h3.more
    font-size: 24px
    margin: 50px 0 20px 0
    padding: 0 20px


h2
  font-size: 32px
  margin-bottom: 20px

.date
  font-size: 13px
  font-weight: normal
  font-style: italic
  margin-bottom: 5px

.title
  font-size: 20px
  font-weight: bolder

.half
  position: relative
  margin-top: 50px
  h3
    text-align: center
    color: #fff
  .image
    width: 100%
    height: 490px
    background-size: cover
    background-position: center
    position: relative
  .overlay
    width: 100%
    height: 100%
    position: absolute
    background: rgba(1, 1, 1, 0.4)
    font-weight: lighter

.home-news
  .white
    background: #fff
    width: 100%
    height: 490px
    margin-top: 50px
    padding: 30px 65px 20px 0.9375rem
    position: relative
    border: 1px solid #DDDDDD
    h2
      margin: 35px 0
    .omschrijving
      margin-bottom: 35px
    &::before
      content: ''
      width: 2000px
      height: calc(100% + 2px)
      position: absolute
      left: -2000px
      background: #fff
      bottom: 0
      top: -1px
      border-top: 1px solid #DDDDDD
      border-bottom: 1px solid #DDDDDD
    a.button.card
      width: 200px
      float: left
      margin-top: 15px
      padding: 8px 15px
      border: 1px solid $primary-color
      color: $primary-color
      &:hover
        background: $primary-color
        color: #fff

.content
  .category
    a.left
      text-decoration: none
      line-height: inherit
      background: #fff
      padding: 10px 18px
      float: right !important
      right: 0
      border: 1px solid #ededed
      color: #333
      font-size: 14px
      &:hover
        background: $primary-color
        color: #fff

.more-news .image
  height: 150px
  margin-bottom: 10px
  background-size: cover
  background-position: center

.more-news span
  width: 100%
  font-size: 13px
  padding: 0 10px

.more-news
  li
    border: 20px solid #fff
    height: 350px
    margin: 0 0 100px 0

@media #{$medium-up}
  .home
    .text-block
      -webkit-column-count: 2
      -moz-column-count: 2
      column-count: 2
      -webkit-column-gap: 50px
      column-gap: 50px

@media #{$medium-only}
  .vlak
    padding-left: 0

@media #{$small-only}
  .vlak
    padding-left: 0