.omgeving, .umgebung, .surroundings
  p
    font-size: 14px

@media #{$medium-up}
  .omgeving, .umgebung, .surroundings
    .text-block
      -webkit-column-count: 2
      -moz-column-count: 2
      column-count: 2
      -webkit-column-gap: 50px
      column-gap: 50px