html, body
  height: 100%
  margin: 0
  padding: 0
  overflow-x: hidden

  html
    title
      text-transform: capitalize

  body
    height: auto
    min-height: 100%

  h1
    text-align: center
    font-family: $primary-font
    font-weight: lighter
    margin-bottom: 25px

  .sub-top
    width: 100%
    position: fixed
    top: 0
    z-index: 100
    height: 22px
    background-color: $primary-color
    ul
      li
        color: $white
        margin-top: 3px
        font-size: 11px
        span
          float: right
          margin-left: 5px

  .top-bar
    top: 22px
    .title-area
      z-index: 20
      a
        padding-left: 0

  .container
    width: 100%
    height: 100%
    position: relative
    float: left
    margin: 0
    padding: 0
    padding-bottom: $footer-height / 2

  .contain-to-grid
    height: 98px
    box-shadow: 1px 1px 3px #dcdcdc
    border-bottom: 1px solid #d5d9e4

  .flags
    img
      z-index: 10
    a
      float: left
      margin-right: 5px

  .header
    width: 100%
    height: 340px
    background-position: center center
    background-size: cover
    margin: 25px 0

  .content
    width: 100%
    height: 100%
    position: relative
    float: left
    hr.content-padding
      margin-bottom: 50px

  .breadcrumbs
    margin: 15px 0 0
    padding: 0
    padding-top: 15px
    padding-bottom: 15px
    border-bottom: 1px solid #dddddd
    img
      margin-top: -10px
    li
      a
        text-transform: capitalize
    li::before
      content: '»'

  .rating
    margin-top: -40px
    border-bottom: 1px solid #e64c9a
    font-size: 12px
    padding-bottom: 5px

  footer
    width: 100%
    height: $footer-height
    position: relative
    float: left
    padding: 35px 0
    background-color: $primary-color
    h4
      color: #fff
      font-size: 18px

    ul
      list-style: none
      margin: 0
      padding: 0
      li, a
        color: #fff
        font-size: 14px

@media #{$medium-only}

  body
    footer
      height: auto


@media #{$small-only}

  body
    .sub-top
      padding: 0 20px

    .content
      padding: 0 5px

    .page-title
      h2
        margin: 25px 0 0
        font-size: 24px
        text-transform: capitalize

    .top-bar
      .right
        position: relative
        z-index: 99
      .title-area
        width: 100%
        position: relative
        float: left
        img
          width: 150px
          position: absolute
          left: 10px

    footer
      height: auto
      .column
        margin: 15px 0

