.news-item
  padding: 0 15%
  .item
    .title
      margin: 5px 0
    .img
      width: 100%
      height: 225px
      position: relative
      float: left
      display: table
      margin: 0 auto 15px auto
      background-size: cover
      background-position: center
    p
      color: #888888
      font-size: 13px
      line-height: 22px
    .button
      margin-top: 15px


.placeholder
  .date, h3.title, .content-ph
    background-color: #f8f8f8
    height: 10px
    margin-bottom: 15px
  .date
    width: 25%
    margin-bottom: 20px
  h3.title
    height: 15px
    margin-bottom: 2px

.white-ph
  .date, h3.title, .content-ph
    background-color: #f1f1f1

@media #{$small-only}
  .news-item
    padding: 0 5%
    margin-top: 50px